[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Cevap:

root 5'dir.

5'in solunda 3, sağında 7 bulunur.                                    5
    3'ün solunda 1, sağında 4 bulunur.                      3                 7
        1'in solunda 0, sağında 2 bulunur.              1       4         6       8
    7'in solunda 6, sağında 8 bulunur.                0   2                         9
        8'in sağında 9 bulunur.
