[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.
Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

Cevap-1)
[22,27,16,2,18,6] -- n
[2,27,16,22,18,6] -- n-1
[2,6,16,22,18,27] -- n-2
[2,6,16,18,22,27] -- n-3

Cevap-2)
Big-O= O(n^2)

Cevap-3)
Time Complexity = Average case

Soru-4)
[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

Cevap-4)

İlkAdım      -- 2,3,5,8,7,9,4,15,6
İkinciAdım   -- 2,3,4,8,7,9,5,15,6
ÜçüncüAdım   -- 2,3,4,5,7,9,8,15,6
DördüncüAdım -- 2,3,4,5,6,9,8,15,7
